[Metadata]
Name=NotEnoughWallpapers
Author=Georg9741
Version=2.1.0
License=MIT License Copyright (c) 2023 Georg9741
Information=This skin allows you to set predefined Wallpaper Engine profiles and Rainmeter layouts

[Rainmeter]
DefaultOnHover=2
DefaultAlwaysOnTop=-2
Group=NotEnoughWallpapers
Update=-1
RightMouseUpAction=[!SetVariable ContextType Standard][!SkinCustomMenu]
MouseActionCursor=0
@IncludeContextMenu="#@#ContextMenu.inc"

;    - - - - - - - - -
;   - - -Variables- - -
;    - - - - - - - - -

[Variables]
@IncludeVariables="#@#Variables.inc"
@IncludeLimits="#@#VariablesLimits.inc"
@IncludePreviews="#@#PreviewFolders.inc"

; Profiles Alignment
; - - - - - - - - - -(((-(#CURRENTSECTION#)-1)...
Profiles_AlignmentXH=%[#*Profiles_GridColumns_Limits*])*([#*Profiles_IconSize_Limits*]+[#*Profiles_StrokeWidth_Limits*]*2-[#*Profiles_StrokeWidth_Limits*]+[#*Profiles_Gap_Limits*])+[#*OffsetX*]+[#*Background_PaddingLeft_Limits*]+#Background_StrokeWidth_Limits#/2)
Profiles_AlignmentYH=%[#*Profiles_GridColumns_Limits*])=0?([#*Profiles_IconSize_Limits*]+[#*Profiles_StrokeWidth_Limits*]*2+[#*Profiles_Gap_Limits*]-[#*Profiles_StrokeWidth_Limits*]):0)r
Profiles_AlignmentXV=%[#*Profiles_GridRows_Limits*])=0?([#*Profiles_IconSize_Limits*]+[#*Profiles_StrokeWidth_Limits*]*2+[#*Profiles_Gap_Limits*]-[#*Profiles_StrokeWidth_Limits*]):0)r
Profiles_AlignmentYV=%[#*Profiles_GridRows_Limits*])*([#*Profiles_IconSize_Limits*]+[#*Profiles_StrokeWidth_Limits*]*2-[#*Profiles_StrokeWidth_Limits*]+[#*Profiles_Gap_Limits*])+[#*OffsetY*]+[#*Background_PaddingTop_Limits*]+#Background_StrokeWidth_Limits#/2)

; Background
BackgroundX=(#OffsetX#+#Background_StrokeWidth_Limits#)
BackgroundY=(#OffsetY#+#Background_StrokeWidth_Limits#)
BackgroundW=((#Profiles_IconSize_Limits#+#Profiles_StrokeWidth_Limits#*2)*#Profiles_GridColumns_Limits#+(#Profiles_Gap_Limits#-#Profiles_StrokeWidth_Limits#)*(#Profiles_GridColumns_Limits#-1)+#Background_PaddingLeft_Limits#+#Background_PaddingRight_Limits#-#Background_StrokeWidth_Limits#)
BackgroundH=((#Profiles_IconSize_Limits#+#Profiles_StrokeWidth_Limits#*2)*#Profiles_GridRows_Limits#+(#Profiles_Gap_Limits#-#Profiles_StrokeWidth_Limits#)*(#Profiles_GridRows_Limits#-1)+#Background_PaddingTop_Limits#+#Background_PaddingBottom_Limits#-#Background_StrokeWidth_Limits#)
BackgroundX2=#OffsetX#
BackgroundY2=#OffsetY#
BackgroundW2=((#Profiles_IconSize_Limits#+#Profiles_StrokeWidth_Limits#*2)*#Profiles_GridColumns_Limits#+(#Profiles_Gap_Limits#-#Profiles_StrokeWidth_Limits#)*(#Profiles_GridColumns_Limits#-1)+#Background_PaddingLeft_Limits#+#Background_PaddingRight_Limits#+#Background_StrokeWidth_Limits#)
BackgroundH2=((#Profiles_IconSize_Limits#+#Profiles_StrokeWidth_Limits#*2)*#Profiles_GridRows_Limits#+(#Profiles_Gap_Limits#-#Profiles_StrokeWidth_Limits#)*(#Profiles_GridRows_Limits#-1)+#Background_PaddingTop_Limits#+#Background_PaddingBottom_Limits#+#Background_StrokeWidth_Limits#)
BackgroundCornersFill=((#Background_Corners_Limits#<=#Background_StrokeWidth_Limits#/2?#Background_StrokeWidth_Limits#/2:#Background_Corners_Limits#)-#Background_StrokeWidth_Limits#/2)
BackgroundCornersStroke=(#Background_Corners_Limits#+#Background_StrokeWidth_Limits#/2)

; Profiles Style
ProfilesCornersFill=((#Profiles_Corners_Limits#<=#Profiles_StrokeWidth_Limits#/2?#Profiles_StrokeWidth_Limits#/2:#Profiles_Corners_Limits#)-#Profiles_StrokeWidth_Limits#/2)
ProfilesCornersStroke=(#Profiles_Corners_Limits#+#Profiles_StrokeWidth_Limits#/2)

; TempFile Name
TempFile=getPreview.tmp

;    - - - - - - - - -
;   - - -Measures - - -
;    - - - - - - - - -

; Refresh Profile Count
[DoubleRefresh]
Meter=Measure
Measure=Calc
Formula=0
IfCondition=DoubleRefresh = 0
IfTrueAction=[!WriteKeyValue #CURRENTSECTION# Formula 1][!Refresh]
IfFalseAction=[!WriteKeyValue #CURRENTSECTION# Formula 0]

; - Preview Measures -

[PreviewPathMeasure]
Measure=Plugin
Plugin=RunCommand
Parameter="#WEPath#" -control getWallpaper > #TempFile# & more #TempFile# & del #TempFile#
OutputType=ANSI
Substitute="\/":"\","\n":"","(?!.+\\).+$":""
RegExpSubstitute=1
FinishAction=[!WriteKeyValue Variables Folder[#Path] "[#CURRENTSECTION#]" "#@#PreviewFolders.inc"][!Refresh]

[PreviewMeasuresScript]
Measure=Script
ScriptFile="#@#Scripts\PreviewMeasures.lua"
Number=#Profiles_Count_Limits#
IncFile="#@#PreviewMeasures.inc"

[PreviewMeasures]
@IncludePreviews="#@#PreviewMeasures.inc"

;    - - - - - - -
;   - - -Body - - -
;    - - - - - - -

[Background]
Meter=Shape
Shape=Rectangle #BackgroundX#,#BackgroundY#,#BackgroundW#,#BackgroundH#,#BackgroundCornersFill# | Fill Color #Background_FillColor#,#Background_FillOpacity_Limits# | StrokeWidth 0
Shape2=Rectangle #BackgroundX2#,#BackgroundY2#,#BackgroundW2#,#BackgroundH2#,#BackgroundCornersStroke# | Fill Color #Background_StrokeColor#,#Background_StrokeOpacity# | StrokeWidth 0
Shape3=Rectangle #BackgroundX#,#BackgroundY#,#BackgroundW#,#BackgroundH#,#BackgroundCornersFill#
Shape4=Combine Shape2 | Exclude Shape3

;    - - - - - - - -
;   - - -Styles - - -
;    - - - - - - - -

[ProfilesStyle]
X=(((-(#CURRENTSECTION#)-1)[#Profiles_AlignmentX[#Profiles_Alignment]]
Y=(((-(#CURRENTSECTION#)-1)[#Profiles_AlignmentY[#Profiles_Alignment]]
Shape=Rectangle #Profiles_StrokeWidth_Limits#,#Profiles_StrokeWidth_Limits#,#Profiles_IconSize_Limits#,#Profiles_IconSize_Limits#,#ProfilesCornersFill# | Fill Color #Background_FillColor#,128 | StrokeWidth 0
Shape2=Rectangle 0,0,(#Profiles_IconSize_Limits#+#Profiles_StrokeWidth_Limits#*2),(#Profiles_IconSize_Limits#+#Profiles_StrokeWidth_Limits#*2),#ProfilesCornersStroke# | Fill Color #Profiles_StrokeColor#,#Profiles_StrokeOpacity_Limits# | StrokeWidth 0
Shape3=Rectangle #Profiles_StrokeWidth_Limits#,#Profiles_StrokeWidth_Limits#,#Profiles_IconSize_Limits#,#Profiles_IconSize_Limits#,#ProfilesCornersFill#
Shape4=Combine Shape2 | Exclude Shape3

[ContainerStyle]
X=r
Y=r
Shape=Rectangle #Profiles_StrokeWidth_Limits#,#Profiles_StrokeWidth_Limits#,#Profiles_IconSize_Limits#,#Profiles_IconSize_Limits#,#ProfilesCornersFill#

[NoImageStyle]
X=#Profiles_StrokeWidth_Limits#r
Y=#Profiles_StrokeWidth_Limits#r
Shape=Rectangle 0,0,#Profiles_IconSize_Limits#,#Profiles_IconSize_Limits# | StrokeWidth 0
Shape2=Rectangle (37*(#Profiles_IconSize_Limits#/256)),(37*(#Profiles_IconSize_Limits#/256)),(182*(#Profiles_IconSize_Limits#/256)),(182*(#Profiles_IconSize_Limits#/256)) | Fill Color 0,0,0,0 | StrokeWidth (18*(#Profiles_IconSize_Limits#/256)) | Stroke Color 192,192,192
Shape3=Rectangle (44*(#Profiles_IconSize_Limits#/256)),(166*(#Profiles_IconSize_Limits#/256)),(168*(#Profiles_IconSize_Limits#/256)),(46*(#Profiles_IconSize_Limits#/256)) | Fill Color 192,192,192 | StrokeWidth 0
Shape4=Ellipse (84*(#Profiles_IconSize_Limits#/256)),(84*(#Profiles_IconSize_Limits#/256)),(13*(#Profiles_IconSize_Limits#/256)) | Fill Color 192,192,192 | StrokeWidth 0
Shape5=Path Mountains | Fill Color 192,192,192 | StrokeWidth 0
Mountains=(67*(#Profiles_IconSize_Limits#/256)),(149*(#Profiles_IconSize_Limits#/256)) | LineTo (83*(#Profiles_IconSize_Limits#/256)),(118*(#Profiles_IconSize_Limits#/256)) | LineTo (97*(#Profiles_IconSize_Limits#/256)),(132*(#Profiles_IconSize_Limits#/256)) | LineTo (117*(#Profiles_IconSize_Limits#/256)),(100*(#Profiles_IconSize_Limits#/256)) | LineTo (137*(#Profiles_IconSize_Limits#/256)),(120*(#Profiles_IconSize_Limits#/256)) | LineTo (164*(#Profiles_IconSize_Limits#/256)),(79*(#Profiles_IconSize_Limits#/256)) | LineTo (192*(#Profiles_IconSize_Limits#/256)),(149*(#Profiles_IconSize_Limits#/256)) | ClosePath 1

[ImageStyle]
X=r
Y=r
W=#Profiles_IconSize_Limits#
H=#Profiles_IconSize_Limits#
LeftMouseUpAction=["#WEPath#" -control openProfile -profile "[#Profile[#CURRENTSECTION]]"][!LoadLayout "[#Layout[#CURRENTSECTION]]"]
RightMouseUpAction=[!SetVariable ContextType [#CURRENTSECTION]][!SkinCustomMenu]
Container=Container[#CURRENTSECTION]

[OnHoverStyle]
X=r
Y=r
Shape=Rectangle #Profiles_StrokeWidth_Limits#,#Profiles_StrokeWidth_Limits#,#Profiles_IconSize_Limits#,#Profiles_IconSize_Limits#,#ProfilesCornersFill# | Extend OnHover
OnHover=Fill Color 0,0,0,0 | StrokeWidth 0
MouseOverAction=[!SetOption #CURRENTSECTION# OnHover "Fill Color #Profiles_OnHoverColor#,#Profiles_OnHoverOpacity_Limits# | StrokeWidth 0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# OnHover "Fill Color 0,0,0,0 | StrokeWidth 0"][!UpdateMeter #CURRENTSECTION#][!Redraw]

;    - - - - - - - - -
;   - - -Profiles - - -
;    - - - - - - - - -

[ProfilesScript]
Measure=Script
ScriptFile="#@#Scripts\Profiles.lua"
Number=#Profiles_Count_Limits#
IncFile="#@#Profiles.inc"

[ProfileVariablesScript]
Measure=Script
ScriptFile="#@#Scripts\ProfileVariables.lua"
Number=#Profiles_Count_Limits#
IncFile="#@#ProfileVariables.inc"

; - Profiles Offset
[-1]
X=(#OffsetX#+#Background_PaddingLeft_Limits#+#Background_StrokeWidth_Limits#/2)
Y=(#OffsetY#+#Background_PaddingTop_Limits#+#Background_StrokeWidth_Limits#/2)

[Profiles]
@IncludeProfiles="#@#Profiles.inc"
@IncludePreviews="#@#PreviewIncMeasures.inc"
